#hydra_sim.dat for 10 species, 1 area (Georges Bank) for simulation, May 2013
#note that species 9 and 10 have changed from ms3am test model
# ##########################################################################
# This run has obs_temp(1,Nareas,1,Nyrs) set at a constant equal to the mean.
# Recruitment stochasticity turned on with predefined variances ( recsigma(1,Nareas,1,Nspecies)) for each species
# Survey data stochasticity with non zero variances  surv_sigma(1,Nareas,1,Nspecies,ssig_phase).
# Variances listed in the *.pin file
###############################################################################

#  init_int debug;                          //Debugger switch, 0 off, other above
 3
 
#  init_int Nyrs  												//number of years
 53

#  init_int Nspecies											//number of species
 10

#  init_int Nsizebins											//number of size bins
 5

#  init_int Nareas												//number of areas
 1

#  init_int Nfleets												//number of fleets
 3

#  init_int Nages												//number of age classes
# 15 

#  init_number wtconv     //multiply by weight in grams to desired units for biomass, catch
# millions of fish * wt in g = metric tons B
 1.
 
#//read in length bin sizes, weight at length parameters from .dat file
#species are based on pars from LeMANS model, see LeMANSpars_fortesting.xlsx and other lit values
#1: spinydog
#2: winterskate
#3: Aherring
#4: Acod
#5: haddock
#6: yellowtailfl
#7: winterfl
#8: Amackerel
#9: silverhake
#10: goosefish

#  init_matrix binwidth(1,Nspecies,1,Nsizebins) 					//length bin width in cm
 20     20	20	20	30
 20	20	20	20	40
 5	5	5	5	20
 20	20	20	40	50
 10	10	20	20	20
 10	10	10	10	20
 10	10	10	10	10
 10	10	10	10	10
 10	10	10	10	30
 20	20	20	30	40

#  //init_3darray binwidth(1,Nareas,1,Nspecies,1,Nsizebins) 		//length bin width in cm, area specific

#  init_vector lenwt_a(1,Nspecies)								//weight = lenwt_a * length ^ lenwt_b
 0.003 0.004 0.01 0.009 0.01 0.008 0.011 0.007 0.007 0.02

#  init_vector lenwt_b(1,Nspecies)								//weight = lenwt_a * length ^ lenwt_b
 3.122 3.317 2.99 3.052 3.068 3.129 3.138 3.319 3.05 2.897

#  //init_matrix lenwt_a(1,Nareas,1,Nspecies) 					//weight = lenwt_a * length ^ lenwt_b, area specific
#  //init_matrix lenwt_b(1,Nareas,1,Nspecies) 					//weight = lenwt_a * length ^ lenwt_b, area specific

#//read in covariate information from .dat file
#  init_int Nrecruitment_cov  									//number of recruitment covariates
 1

#  init_int Nmaturity_cov  										//number of maturity covariates
 1
 
#  init_int Ngrowth_cov  										//number of growth covariates
 1 

#  init_matrix recruitment_cov(1,Nrecruitment_cov,1,Nyrs)		//time series of recruitment covariates
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

#  init_matrix maturity_cov(1,Nmaturity_cov,1,Nyrs)				//time series of maturity covariates
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
 
#  init_matrix growth_cov(1,Ngrowth_cov,1,Nyrs)					//time series of growth covariates
# 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
  8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 9.1611 8.0724 8.9277 8.5853 8.7196 8.4143 9.2862 9.1195 9.6151 9.0835 8.1635 8.4771 8.2231 8.8848 8.7333 8.1252 8.4243 9.3494 9.5417 8.2806 8.7779 9.014 9.8138 9.2278 9.21 9.9467 8.6597 7.9774 8.3691 9.162 8.3644 8.8738 8.9778 9.2916 9.2916 9.2916 9.2916 9.2916 
 
#  //init_3darray recruitment_cov(1,Nareas,1,Nrecruitment_cov,1,Nyrs)  //time series of recruitment covariates, area specific
#  //init_3darray maturity_cov(1,Nareas,1,Nmaturity_cov,1,Nyrs)  //time series of maturity covariates, area specific
#  //init_3darray growth_cov(1,Nareas,1,Ngrowth_cov,1,Nyrs)   	//time series of growth covariates, area specific
 
#//read in survey and catch observations from .dat file
#  init_3darray obs_survey_biomass(1,Nareas,1,Nspecies,1,Nyrs)  	//spring or fall? units needed
#surveybio.area1 THESE ARE FROM ATLANTIS AND SHOULD NOT BE USED IN FITTING: REPLACE WITH SURVEY DATA
 3.23E+05	3.19E+05  3.23E+05	3.19E+05	3.14E+05	3.11E+05	3.13E+05	3.22E+05	3.36E+05	3.56E+05	3.92E+05	4.20E+05	4.53E+05	4.90E+05	526790.4511	564224.1819	603763.1846	644112.1309	685405.0426	717264.437	744810.2684	767269.7318	789731.1329	979954.8372	985479.7632	1000515.39	1023820.644	1049917.425	1078689.475	1224782.882	1201531.237	1187721.183	1173335.965	1164290.95	1156423.711	1203591.62	1187939.493	1174918.714	1164941.359	1200004.681	1189195.422	1184021.859	1294204.862	1256708.157	1225214.335	1195731.486	1168301.268	1144856.825	1123438.211	1104724.898	1093997.021	1076095.912	1134127.98
 9.41E+06	1.23E+07	9.41E+06	1.23E+07	1.45E+07	1.63E+07	1.75E+07	1.87E+07	1.99E+07	2.04E+07	2.11E+07	2.19E+07	2.18E+07	2.22E+07	22389484.64	21541868.79	21308407.29	21106745.51	19753412.52	19068476.03	18336451.86	16946254.55	16085421.76	15539140.69	14373546.52	13589341.82	12868604.76	12205122.25	11590939.66	11095728.29	10650485.21	10228070.52	9914450.771	9593714.214	9226765.459	8993661.686	8695970.038	8469437.076	8215500.63	8037542.722	7923579.623	7859274.16	7793980.251	7766567.353	7730183.132	7673258.065	7680214.841	7663712.502	7639406.148	7647605.541	7695455.734	7708465.565	7723009.839
 2.99E+06	2.60E+06	2.99E+06	2.60E+06	2.14E+06	1.70E+06	1.32E+06	1.02E+06	7.97E+05	6.69E+05	5.42E+05	4.74E+05	4.49E+05	4.94E+05	397879.1304	340716.2376	668887.0067	1043678.761	1353107.697	1528923.948	1662839.113	2168901.571	2146757.576	2110259.217	2066905.624	1997122.391	1918926.596	1844719.955	1774274.858	1854537.106	1770558.237	1704440.713	2202171.471	2420113.423	2192195.592	2768020.319	2431448.968	2208835.034	1989203.981	2273224.524	2071026.551	1827409.665	2549296.709	2640433.293	2173768.218	1805002.122	1732532.5	1456583.104	1298397.594	1354090.011	1218542.647	1132961.528	1077122.363
 2.78E+06	2.76E+06 .78E+06	2.76E+06	2.83E+06	3.12E+06	3.60E+06	3.79E+06	3.67E+06	3.55E+06	3.39E+06	3.22E+06	3.07E+06	2.91E+06	2737093.239	2562230.292	2422916.681	2248162.082	2076421.787	1934455.033	1809640.639	1682423.136	1565607.065	1472716.507	1384334.903	1304268.332	1208027.313	1118064.936	1049797.21	1021879.48	996187.0565	969111.1091	964196.5441	951633.7046	933072.8176	923235.353	902985.3448	898395.8245	904571.6742	922382.4579	951800.3942	991600.3143	1033636.653	1077381.561	1094595.04	1123754.607	1158401.041	1212525.154	1254172.55	1280904.006	1297075.675	1323815.465	1340320.514
 1.56E+07	8.45E+06 1.56E+07	8.45E+06	6.88E+06	5.92E+06	5.22E+06	4.62E+06	4.18E+06	3.78E+06	3.46E+06	3.20E+06	2.97E+06	2.77E+06	2562865.865	2366401.154	2194211.941	2006930.446	1841819.638	1685845.274	1519315.666	1346066.252	1166658.314	1020225.763	855224.0936	720173.1192	582471.6408	472304.2216	430130.0256	411155.5352	389327.8552	370041.5408	342710.1672	323673.312	301050.4808	287829.1432	267124.0296	258782.7376	259546.7064	276478.7496	302874.6512	346545.6024	394847.14	433622.4544	482953.0112	538099.0856	594398.9088	654471.8024	713936.6392	745711.5048	788509.3488	842049.5296	878392.6168
 4.91E+06	3.57E+06	 4.91E+06	3.57E+06	3.70E+06	3.51E+06	3.19E+06	3.04E+06	2.90E+06	2.76E+06	2.59E+06	2.51E+06	2.36E+06	2.23E+06	2043972.691	1943792.262	1792332.27	1659130.24	1499836.28	1336590.934	1220177.382	1099276.746	974208.4785	864464.1207	751584.2098	664304.7629	575998.152	517228.6477	521243.9249	540774.7838	529957.6171	507232.2293	506323.0172	511517.8128	487396.6615	468755.3561	469841.496	470524.6337	492237.6016	526443.6352	565947.6723	611201.8616	636001.2359	647349.1859	663803.4676	689059.9053	716930.9422	742295.5024	768397.2617	790945.7218	803183.2252	833482.1041	845360.8373
 1363490	1422230.513 1363490	1422230.513	1279323.126	1176870.487	1082473.348	1030758.899	944591.7848	897859.5285	826456.2842	765167.4087	703410.8561	648700.8199	580096.8205	517803.0529	458068.556	414293.7095	377658.0967	322050.884	303428.3376	295897.7824	277219.3328	243318.881	231144.2788	226624.3094	210239.2501	195689.4483	217203.957	226427.9669	195858.5211	203399.9842	199169.0748	201838.7882	196143.4905	219414.1743	197286.0951	204249.4385	198415.0648	208915.3013	221993.8974	232466.8641	228546.8303	252680.6033	240331.4744	243872.4579	248249.2608	244715.0947	252139.2978	251893.8696	252676.5128	256330.666	262387.2886
 2.14E+06	2.66E+06 2.14E+06	2.66E+06	2.08E+06	2.58E+06	2.83E+06	2.07E+06	1.52E+06	1.62E+06	1.54E+06	1.41E+06	1.31E+06	8.13E+05	516919.3752	436598.2114	669578.0949	1056394.152	1002190.669	905406.5194	1099483.41	1970538.619	2853338.45	2443469.084	3450339.652	2777447.163	2400255.884	2072301.839	2785817.557	2444118.714	2015734.9	2787888.252	2100936.835	1829818.983	2535466.488	3130151.247	2542633.785	3428029.998	3328807.6	4009914.487	3149511.923	3955657.58	2982027.114	3021793.431	3511015.926	2637640.001	3380942.525	3960918.726	4553936.672	5237088.609	5793643.948	6420934.137	4921421.97
 5000000	5264460 5000000	5264460	5027540	4480820	3926235	3448180	3041910	2667910	2452015	2097655	1796295	1544535	1298900	1030890	1465390	1955675	2325605	2452155	2443455	2379600	2237180	2093985	1851325	1644920	1433840	1264085	1167880	1107045	1068050	1035855	1021370	1004030	980235	981910	967180	986035	989970	1051535	1112725	1179575	1248480	1314330	1415845	1477605	1519510	1621495	1702530	1769795	1794900	1838910	1904070	
 500000	533187	 500000	533187	627923	758534.5	843375.5	854665	862953	874340.5	877886.5	883578.5	877285.5	885015.5	871092	870090.5	875358	889216	884812	885856	872234.5	880019	870902	865407	864961	866824	851914.5	844535.5	825003.5	824347	820541.5	819458.5	809473.5	820131	816845.5	814717.5	809854.5	812368.5	804822	812431.5	809281.5	804658	805165	813186	803146	804741	796595	798917	795012.5	808069	796351	804116	790638	

#  init_3darray obs_catch_biomass(1,Nareas,1,Nspecies,1,Nyrs)  	//landings or total? units needed
#catchbio.area1 THESE ARE FROM ATLANTIS AND SHOULD NOT BE USED IN FITTING: REPLACE WITH CATCH DATA
# 363.824892	363.824892 363.824892	363.824892	382.0608	369.609312	434.650342	404.802091	450.566416	472.467964	520.459738	589.589142	708.996843	786.789388	881.68898	1052.626906	1153.955351	1279.376586	1446.390128	1602.715646	1706.199087	1799.847877	1881.877068	1971.083124	2335.856982	2373.187851	2373.67593	2501.811177	2536.654581	2700.265872	2944.788202	2932.593331	2795.158663	2789.849312	2868.751753	2733.927839	2861.045969	2885.672581	2971.119066	2939.512169	2873.086025	2905.894216	2770.502569	3222.897295	3693.113805	4137.173402	4343.883877	4059.635763	3797.976417	3870.888711	3822.219538	3678.592599	3957.652699
# 2156.874322	2156.874322	 2156.874322	2156.874322	2272.003253	2415.833696	2629.43825	2948.815341	3353.625087	3775.140742	4190.782413	4678.782429	5148.328403	5571.321296	6130.085719	6646.950817	7046.42605	7586.049784	8037.678573	8124.433277	8341.251436	8465.632309	8379.306243	8412.472643	8625.777806	8478.539303	8545.408525	8437.061073	7837.077191	7460.661301	7225.890161	7001.064275	6764.884472	6620.307344	6497.67423	6273.593057	6166.368561	5901.33526	5642.917144	5349.545304	5077.573406	4844.899418	4718.18571	4612.314957	4489.552791	4382.615367	4249.175539	4194.105363	4149.393142	4109.60484	4049.194176	3994.530852	3982.556577
# 127813.9486	127813.948 127813.9486	127813.9486	125055.9532	122711.0045	121424.1062	119429.8206	118440.1533	117389.1326	117154.871	116547.3783	116246.0029	116077.4401	115916.9728	115677.6947	2587.668835	4321.472548	6650.07637	8049.681526	8463.878452	8581.114097	10627.9142	12251.23825	14365.99973	16860.18755	18093.35101	19331.24534	18014.58476	17904.84183	19099.8844	17161.45462	18268.06186	25190.58124	30951.10211	34516.3664	46409.93042	47500.12605	53171.48826	51524.88932	65926.93167	68600.92126	71773.22641	105211.6717	116699.2557	116302.5315	102456.4758	104221.4569	90076.08341	78181.99301	86471.90274	76484.70893	72211.03172
# 18274.08293	18274.08293 18274.08293	18274.08293	16233.31661	16035.8668	17678.85459	20754.88398	22900.17044	23588.3308	24132.22165	24478.0192	24556.0409	24517.34315	24719.28412	24656.06943	25068.98678	25190.93777	24582.74765	23437.80409	22278.48457	20894.02825	19797.54775	18973.66046	18312.36838	17872.82155	17369.14565	16454.36813	14738.5362	13876.08114	13529.97021	12987.84636	12940.88042	12840.58319	12691.85901	12615.64759	12406.54809	12088.81281	11817.74492	11649.58794	11655.36256	11782.84257	12212.08782	12723.62869	12778.69381	12958.04731	13115.51943	13560.16453	14138.97492	14556.30495	14636.32932	14710.99704	14864.08371
# 57204.66779	57204.66779 57204.66779	57204.66779	26538.51635	17264.20909	12950.62122	10401.10608	8909.764151	7915.84538	7174.492376	6635.567976	6269.407799	5952.467739	5965.415684	5759.254318	5639.000694	5567.978332	5208.691047	4948.746164	4759.333171	4530.118249	4321.534378	3741.355734	3465.503747	2933.474909	2562.873489	2180.363583	1637.657655	1427.834374	1350.791004	1333.490657	1298.077726	1186.271604	1121.175936	1035.711349	1058.651847	956.63708	946.46886	878.179165	950.965488	995.427605	1129.736274	1322.89059	1426.689313	1554.101992	1710.018202	1844.280007	1963.606451	2257.046919	2349.413724	2324.441512	2534.084883
# 16396.74322	16396.74322 16396.74322	16396.74322	11549.89665	10693.82624	9798.840323	9382.985102	9423.335391	9524.498552	9612.473195	9963.205541	10178.34585	10266.31966	10030.99859	10073.22103	10131.93948	10287.11012	10230.98802	9559.618447	9188.284559	8983.130748	8426.924454	8063.326942	7193.963866	6760.694313	5993.300417	5480.495865	4378.227024	4439.054249	4926.933678	4870.829922	4245.618788	4382.619534	4902.819829	4329.492983	4234.026558	4312.225644	4041.22957	4192.087308	4328.279682	4601.666101	5220.91672	5492.578185	5509.479443	5538.426589	5680.829881	5758.039972	5862.054922	6202.514201	6215.979678	6257.546286	6512.225175
# 25738.90968	25738.90968 25738.90968	25738.90968	16639.98453	12581.18831	10765.80422	9647.62981	9227.089097	8620.759111	8341.778858	8004.526191	7693.121595	7379.765268	7158.241096	6883.083952	6606.661132	6185.002687	5822.95512	5876.490978	5498.513114	5292.321175	5318.595937	5492.279015	5301.626586	5188.255262	5240.165735	5263.277984	4920.447042	4967.699133	5380.382307	5072.700712	5135.337982	5079.963865	5141.242628	4821.765513	5218.490294	5004.974558	5118.976866	4991.899261	4935.595449	4938.470678	5056.540205	4783.427735	5073.888972	4970.553813	4941.276457	5038.852033	4916.25964	5000.651662	4977.042495	4970.16832	4916.244921
# 96777.48112	96777.48112 96777.48112	96777.48112	91408.31801	102420.9818	116100.1628	116024.6844	115336.3134	115201.1353	115125.0763	115373.8654	115211.5875	114838.8655	104894.4512	82880.40577	381.269985	449.683016	646.80251	667.073399	553.007979	700.544535	1382.481519	1845.27429	1915.592961	3491.648998	2926.065151	2909.531517	2547.250643	3457.516528	2681.599852	2203.698928	3332.79702	2621.427072	3034.489549	4724.386179	7313.633782	5750.239213	9988.4697	11025.06806	15364.96053	14373.86526	19629.31775	14218.21027	19792.39233	26234.76943	21320.0571	23413.33499	31482.36505	33365.7955	38882.38259	39616.94626	46583.64463
# 21059.02225	19979.16371 21059.02225	19979.16371	19098.45079	16832.71942	15267.6022	15369.56729	16405.53135	14531.64141	14245.15593	13952.61901	14848.28896	16188.22731	14585.49071	12118.44504	15370.60976	17459.95959	19258.4095	17496.24462	21005.60185	21101.05224	17690.86478	15934.06119	13635.00977	12539.22703	11747.38305	10804.49329	11878.39116	13001.58392	13615.00904	14532.12787	11582.94383	14762.42784	12687.20576	10304.4316	11089.6213	10726.47557	10216.32066	11200.24517	10335.74661	10251.13521	10713.29855	11894.10875	12486.88164	12625.28138	12907.68321	13128.35105	13390.97644	13159.05275	12881.29069	12893.74119	347.027351
# 4.708584	3.212767 4.708584	3.212767	14.266474	33.741592	26.366462	24.894171	21.671987	27.240077	53.892329	132.576168	207.639015	380.001516	499.351637	587.611151	669.386642	771.550037	734.148477	560.06749	651.189033	759.572683	780.581626	756.096019	762.750032	674.244926	636.781768	680.741171	691.780325	697.712479	848.343727	921.757293	722.285112	1160.430536	1155.134996	1079.214641	1349.95903	1482.992898	1325.679061	1245.895747	1113.634349	969.758567	899.687775	972.164118	1058.60326	1146.147672	1115.805241	1104.25407	1149.486702	1143.599556	1113.045853	1209.687683	21.619451

#  init_3darray obs_catch_biomass(1,Nareas,1,Nspecies,1,Nyrs)  	//landings or total? units needed
#catchbio.area1 THESE ARE FROM ASSESSMENTS see Catches.xls placeholder for real catch data
 0	0	235	611	746	695	10006	2714	4562	9303	5765	11643	24063	18902	24676	22671	17341	8131	1534	6271	5354	10192	7147	5968	5361	6107	4506	4484	4987	6676	17788	15183	18987	23311	21744	24365	28279	19825	22962	23690	18394.5	15038	13791.5	11635	14020	19691	21488	27078	20307	20307	20307	20307	20307
 28.10134136	28.10134136	28.10134136	28.10134136	25.82967604	32.47640049	25.99794754	60.32533459	30.03646367	43.41404833	58.55848379	53.25793138	72.27261146	73.11396898	67.39273781	95.99889368	94.40031438	124.7733211	254.5947873	414.1161742	518.3603716	276.3018114	360.6899713	742.6662879	698.9998324	642.2081994	829.6626561	1211.30243	1778.377402	5626.729029	9459.427731	9160.564769	10396.30523	10290.98024	7129.806617	6029.269719	11239.28154	8264.169956	10282.73404	9018.409484	10414.12905	10403.1419	10657.11487	11714.51909	11918.39455	9751.847933	10553.9367	10553.9367	10553.9367	10553.9367	10553.9367	10553.9367	10553.9367
 0	0	0	0	173640	94601	185200	275764	445656	371155	306423	333692	248526	254500	210502	202643	115338	83612	72732	81048	99445	85622	44447	33230	46660	33352	40220	49957	53617	55843	55407	80435	92749	76881	63700	106185	117419	124099	108623	110853	109141	120575	93222	102472	94724	93738	104001	81519	84681	103556	68454	81104	81104
 10853	14731	23486	27189	25165	38333	53134	36752	43136	37939	25652	28179	25059	28923	27331	25008	19926	27367	35751	39264	48771	47649	61172	53473	39836	42422	26927	32191	42044	34472	44592	39214	30454	24794	15855	9102	9743	11807	9884	10998	9770	14023	11386	9054	5415	4895	4788	6588	5297	5100	4159	4159	4159
 40877	46650	54004	54846	64086	150362	121274	51469	40923	22252	11300	10862	5866	5429	4450	5606	4484	10994	22516	19647	27638	25011	17627	12009	10394	7943	6846	6997	6689	4915	5574	6997	6244	4668	4827	2442	4131	3833	5665	6357	8711	11788	13258	12827	18253	21814	15989	16815	21021	23126	25903	25903	25903
 5900	5700	7700	16690	19814	19448	13741	15307	18321	21271	21410	15610	18039	16953	17211	16750	14988	10639	6944	6935	7539	6979	12520	11989	6280	3267	3474	3580	2759	1783	4089	2564	5299	4300	4158	1135	1700	2464	3985	4963	7341	7419	5663	6562	6815	3851	2109	1662	1504	1806	1160	1169	1169
 0	0	0	0	1747	1851	2333	2454	2138	2633	2824	4286	4608	3068	2315	3053	2034	3798	3510	3319	4227	4290	3338	4203	4182	2432	2110	3138	3278	2343	2442	2310	2056	1873	1150	842	1554	1562	1569	1235	2027	2413	2558	3328	3026	2347	1125	1039	1179	2013	1544	1544	1544
 0	0	7978	9092	13405	16533	23496	34181	90495	135917	234872	382794	415830	436609	367534	309951	259052	80209	28345	33042	25545	30806	27548	32559	40638	71609	70692	80394	82492	73961	82996	70155	36366	31424	31187	27424	37547	38449	34548	29927	20480	37826	62133	79543	108886	108886	108886	108886	108886	108886	108886	108886	108886
 45543	39688	79002	73924	94462	45279	47808	33371	41378.94	24054.96	27527.97	36398.22	25223.95	32090.95	20682	39874	13634	12457	12609	3415	4730	7054	7569	7954	10880	10859	10856	7765	8574	6963	8335	7311	6730	5050	4140	3224	4443	3045	2738	4190	2952	3868	3106	2006	1165	890	941	1764	788	1232	1123	1169.6	1215.32
 0	0	0	0	45	37	299	539	451	258	199	213	437	710	1197	1853	2236	3137	3889	4014	4390	4087	4701	4646	4935	5373	4979	5874	6008	7323	6535	6726	7954	11530	11335	13500	12789	11051	8205	9918	11743	16245	15457	16309	14062	11159	7187	5276	4393	3783	5159.75	4652.9375	4497.171875

#  init_3darray obs_effort(1,Nareas,1,Nfleets,1,Nyrs)  	//standardized effort units needed
#effort.area1 currently summing benthic and pelagic effort for GB, very stupid but testing one fleet 
# 212146.5	212146.5	212146.5	212146.5	212146.5	310021.44	298565.17	264006.55	223030.53	173155.23	169669.49	193154.36	204968.78	175727.38	198627.38	235368.34	212883.5	191555.73	231721.99	262893.97	302728.63	292572.83	303158.35	306139.21	326667.39	546976.5	472898.47	522799.64	587300.14	526635.06	507554.12	506667.19	524821.07	550293.13	403109.13	353658.66	313259.16	269196.25	287265.32	290966.72	307041.61	307516.89	289199.99	290031.45	250886.89	247257.8	224869.37	230387.97	199044.26	187385.48	183462.83	183462.83	183462.83
#area.1.GBbenthic combined ll and bt
# 211907.27	211907.27	211907.27	211907.27	211907.27	306660.25	295251.74	262896	222433.38	173126.1	169443.74	193070.34	204794.93	175230.4	198191.49	229009.55	208310.22	190841.77	211619.77	259802.19	301577.4	285134.26	293951.83	297827.61	321791.32	539504.68	459697.04	511355.68	576632.34	510544.52	480767.79	494282.22	515194.45	543246.99	400621.31	344060.07	311850.96	268099.7	284413.17	289613.16	304813.78	307489.97	288905.28	275552.12	247685.13	237842.24	217208.73	229396.93	197763.31	186534.3	181639.51	181639.51	181639.51
#area.1.GBpelagic
# 239.23	239.23	239.23	239.23	239.23	3361.19	3313.43	1110.55	597.15	29.13	225.75	84.02	173.85	496.98	435.89	6358.79	4573.28	713.96	20102.22	3091.78	1151.23	7438.57	9206.52	8311.6	4876.07	7471.82	13201.43	11443.96	10667.8	16090.54	26786.33	12384.97	9626.62	7046.14	2487.82	9598.59	1408.2	1096.55	2852.15	1353.56	2227.83	26.92	294.71	14479.33	3201.76	9415.56	7660.64	991.04	1280.95	851.18	1823.32	1823.32	1823.32
#area.1.bottom trawl one third NEUS for testing
# 271707.5233	271707.5233	271707.5233	271707.5233	271707.5233	290569.0433	281276.0833	267479.46	251179.3867	236077.8	239112.7567	229996.9167	219051.67	201642.79	223960.1	234992.1567	224249.22	207171.1267	234866.6867	258636.9367	279168.3033	284651.2767	346679.43	384151.6067	428802.6967	457559.2067	449916.7133	441684.81	443921.7267	421324.97	436285.1533	461673.9767	479688.1533	458701.9167	413741.8833	410135.8467	372526.1833	342173.38	361461.6333	324972.1267	279046.2567	271215.64	239163.8367	228283.6	207347.73	197543.7733	190262.75	187532.3533	165922.6867	177133.9467	155481.73	155481.73	155481.73
#area.1.pelagic trawl one third NEUS for testing
# 8066.526667	8066.526667	8066.526667	8066.526667	8066.526667	6205.11	7304.463333	4209.496667	3201.676667	2291.736667	1650.326667	1696.183333	825.7666667	8024.37	9323.856667	15311.96	13778.21	6813.52	21291.91667	16382.15333	11101.13333	11176.02	21068.27667	26193.34333	23064.23	24113.47	33346.13	38020.91333	40990.84	46533.26	47918.42	53912.02333	70487.39667	79099.23	51137.24	23097.77333	14761.21	17506.82333	15313.47	11098.72333	9217.243333	4900.983333	3358.236667	12891.72	17312.20667	12664.13	13949.64	3964.3	4310.013333	4687.99	5306.68	5306.68	5306.68
#area.1.longline one third NEUS for testing
# 9494.743333	9494.743333	9494.743333	9494.743333	9494.743333	11305.96667	10305.7	9232.336667	7922.58	7883.97	8892.606667	12284.37333	19419.45333	21639.18667	22814.37	25215.55667	20751.35	22362.06	29081.65333	28177.94	29484.95	31340.60333	26808.38667	29991	30415.32	33118.63	37268.74	48487.24	51306.69	56807.65667	58210.63667	64988.9	73825.73333	76535.30333	72881.61333	83019.56667	75949.13667	93805.53	95050.63333	88113.39667	85920.17667	84246.47	90510.50667	98265.24667	82825.30333	92333.1	86432.77	89887.05	96121.62	96407.89	86424.71	86424.71	86424.71

#mean effort
# 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31 293734.31  293734.31 293734.31 293734.31
# 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69 17391.69  17391.69 17391.69 17391.69 
# 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92 49516.92  49516.92 49516.92 49516.92 

# effort based on q with Exploitation = .3
# 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6 213447.6  213447.6 213447.6 213447.6 
# 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7 56573.7  56573.7 56573.7 56573.7 
# 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8 315404.8  315404.8 315404.8 315404.8 
# effort based on q with Exploitation = .28
#199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4 199684.4  199684.4 199684.4 199684.4 
#52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1 52802.1  52802.1 52802.1 52802.1 
#294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8 294377.8  294377.8 294377.8 294377.8 
# no effort at all
# 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
# 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
# 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

# THIS IS NO EFFORT SCENARIO FOR MANAGEMENT PROCEDURE TESTING
 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001
 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001
 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001 0.000001

# 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
# 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
# 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

#  //4darray for survey size comp by area, species, year? loop over species or area to build?
#  //5darray for catch at size by area, species, fleet, year? loop over fleet and area to build?

#//read in mean stomach content weight time series from .dat file for intake calculation
#  init_4darray area1_stomwt(1,Nareas,1,Nspecies,1,Nyrs,Nsizebins)      
#stomwt.spinydog 
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308

#stomwt.winterskate
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925
 0.093423453 0.939220418 3.915192982 11.46903371 44.88111925

#stomwt.Aherring
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0
 0.01 0.03 0.8 1.5 3.0

#stomwt.Acod
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889
 0.035 0.103736364 1.952671779 18.42060702 84.48736889

#stomwt.haddock
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904
 0.031 0.096183673 0.939220418 3.915192982 12.07313904

#stomwt.yellowtailfl
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857

#stomwt.winterfl
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857
 0.016072464 0.086965517 0.237958824	0.442743017	1.583142857

#stomwt.Amackerel
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0
 0.01 0.08 1.3 2.0 3.0

#stomwt.silverhake
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262
 0.039893347 0.179748344 0.512104803 4.879748476 20.262

#stomwt.goosefish
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308
 0.090189781 1.952671779 9.334322368 28.80493233 77.55885308

#//read in temperature time series from .dat file for intake calculation
#  init_matrix obs_temp(1,Nareas,1,Nyrs)       //want variance measure? data source?
#1977 to 1997 Georges Bank bottom temp from 2011 ESR (1964-1976 set to 8.0)
#  8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 9.1611 8.0724 8.9277 8.5853 8.7196 8.4143 9.2862 9.1195 9.6151 9.0835 8.1635 8.4771 8.2231 8.8848 8.7333 8.1252 8.4243 9.3494 9.5417 8.2806 8.7779 9.014 9.8138 9.2278 9.21 9.9467 8.6597 7.9774 8.3691 9.162 8.3644 8.8738 8.9778 9.2916 9.2916 9.2916 9.2916 9.2916 
#1998 to 2010 Georges Bank bottom temp from 2011 ESR
# 9.014 9.8138 9.2278 9.21 9.9467 8.6597 7.9774 8.3691 9.162 8.3644 8.8738 8.9778 9.2916  
# uses mean of temp from 9.1611 onward
 8.8953    8.8953    8.8953    8.8953    8.8953    8.8953    8.8953    8.8953    8.8953    8.8953    8.8953    8.8953 8.8953    8.8953    8.8953    8.8953    8.8953    8.8953    8.8953    8.8953    8.8953    8.8953    8.8953    8.8953 8.8953    8.8953    8.8953    8.8953    8.8953    8.8953    8.8953    8.8953    8.8953    8.8953    8.8953    8.8953 8.8953    8.8953    8.8953    8.8953    8.8953    8.8953    8.8953    8.8953    8.8953    8.8953    8.8953    8.8953  8.8953    8.8953    8.8953    8.8953    8.8953
 
#//read in estimation phases from .dat file
#  init_int yr1Nphase            //year 1 N at size estimation phase
 0
#  init_int recphase				//recruitment parameter estimation phase  
 0
#  init_int avg_rec_phase		//average recruitment estimation phase (could make species specific, currently global)
 0
#  init_int avg_F_phase			//average fishing mort estimation phase (could make species specific, currently global)
 0
#  init_int dev_rec_phase		//recruitment deviation estimation phase (could make species specific, currently global)
 0
#  init_int dev_F_phase			//fishing mort deviation estimation phase (could make species specific, currently global)
 0
#  init_int fqphase              //fishery q estimation phase
 0
#  init_int sqphase              //survey q estimation phase 
 0
#   init_int ssig_phase           //survey sigma (obs error) phase
 0
#  init_int csig_phase           //catch sigma (obs error) phase
 0
 
#//read in lists of species names, area names, fleet names, actual years from .dat file

#//alternative recruitment pars now read in here, replace active starting pars in pin file during preliminary calcs

#  init_matrix recGamma_alpha(1,Nareas,1,Nspecies)			//eggprod gamma Ricker model alpha
# 5.0 0.7 0.3 0.001 0.02 0.005 0.03 0.025 0.005 0.55
 30.0 10.0 0.5 0.01 0.02 0.005 0.03 0.02 1.0 1.0
# 1.0 10.0 0.5 0.01 0.02 0.005 0.03 0.025 1 0.55
 
#  init_matrix recGamma_shape(1,Nareas,1,Nspecies)			//eggprod gamma Ricker model shape parameter
 0.8 0.7 0.5 0.5 0.5 0.5 0.4 0.5 0.5 0.5 
# 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
# 1.0 0.7 0.5 0.5 0.5 0.5 0.4 0.5 0.5 0.45

#  init_matrix recGamma_beta(1,Nareas,1,Nspecies)			//eggprod gamma Ricker model beta
 0.002666667 0.000233333 5E-11 6.25E-14 5.55556E-12 2.94118E-13 1.14286E-12 1.42857E-11 5.55556E-12 0.000625
# .001 0.000233333 5E-11 6.25E-14 5.55556E-12 2.94118E-13 1.14286E-12 1.42857E-11 0.0000625 1.8E-12

#  init_matrix recDS_alpha(1,Nareas,1,Nspecies)		//SSB Deriso-Schnute model alpha
 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0

#  init_matrix recDS_shape(1,Nareas,1,Nspecies)		//SSB Deriso-Schnute model shape parameter
 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 
 
#  init_matrix recDS_beta(1,Nareas,1,Nspecies)			//SSB Deriso-Schnute model beta
 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 

#  init_matrix recGamSSB_alpha(1,Nareas,1,Nspecies)		//SSB gamma alpha
# 5.0 5.0 5.0 486.9306 248.7664 2033.614 843783.5 5.0 4040186 5.0		#//fits from SS
# 20.57928188 2.46E-07 267.1677364 0.002046649 5.01195584 2.99E-10 256775.9549 3340.532428 9.239362722 0.000184983  #//spp_noF
 0.437617824 46085820015 140.8193426 0.000659934 0.088302461 6.57E-07 3.88E-12 1.726117346 0.766742394 0.0   #//spp_wF

#  init_matrix recGamSSB_shape(1,Nareas,1,Nspecies)		//SSB gamma shape parameter
# -1.0 -1.0 -1.0 -2.045866e-01 3.496388e-01 1.725881e-01  -5.184828e-01 -1.0 -1.872300e-01 -1.0 		#//fits from SS
# 0.107850628 1.557288251 0.366416127 0.802754477 0.39930257 2.181930121 -0.596454491 -0.094777231 0.394983598 1.227371664  #//spp_noF
 0.505695496 -1.486725218 0.418707629 0.996718659 0.684737078 1.710381856 2.961659216 0.540162235 0.665128749 0.0   #//spp_wF
 
#  init_matrix recGamSSB_beta(1,Nareas,1,Nspecies)			//SSB gamma model beta
# 0.5 0.5 0.5 -1.855534e-05 2.325662e-07 -6.856008e-05 -4.215932e-05 0.5 1.463837e-06 0.5 		/#/fits from SS
# -1.231577E-05 5.686402E-07 3.986839E-07 -6.011142E-07 -2.447874E-08 1.139420E-06 -3.218565E-06 -1.110738E-06 1.438923E-06 8.779550E-06  #//spp_noF
 -9.803559E-06 -1.827333E-06 4.206507E-07 4.110799E-07 -1.487766E-08 1.865870E-06 1.891070E-05 -4.798567E-08 6.730858E-06 0.000000E+00  #//spp_wF

#  init_matrix recRicker_alpha(1,Nareas,1,Nspecies)		//SSB Ricker model alpha
# 5.0 5.0 5.0 0.3200325 0.3794597 3.294911 4.377542 5.0 91.32411 5.0		#//fits from SS
# 0.003297796 0.000391112 0.145016793 0.00018897 0.000773407 0.001144582 0.001933925 0.007311035 0.023000797 0.001899435   #//spp_noF
# 0.004333652 0.000656863 0.144367247 0.000636186 0.000979844 0.003039086 0.006281531 0.007206365 0.032267797 0.004793588  #//spp_wF
 0.004333652 0.000656863 0.144367247 0.000636186 0.001679844 0.003039086 0.006281531 0.007206365 0.032267797 0.004793588  #//spp_wF change haddock

#  init_matrix recRicker_shape(1,Nareas,1,Nspecies)		//SSB Ricker model shape parameter=1.0, not used
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
 
#  init_matrix recRicker_beta(1,Nareas,1,Nspecies)			//SSB Ricker model beta
# 0.5 0.5 0.5 2.774926e-06 7.960390e-06  4.051021e-05 0.0001276451 0.5 0.0000416804  0.5 		#//fits from SS
# 4.105859E-06 2.104873E-07 1.245546E-06 -2.576623E-07 3.701514E-08 9.486811E-08 1.480476E-06 9.575258E-07 1.129077E-05 5.885067E-06  #//spp_noF
# 3.184706E-06 4.799601E-07 1.189988E-06 4.236512E-07 2.565712E-08 2.965111E-07 5.154120E-06 8.386973E-07 1.570826E-05 1.905803E-05  #//spp_wF
 3.184706E-06 4.799601E-07 1.189988E-06 4.236512E-07 1.005712E-07 2.965111E-07 5.154120E-06 8.386973E-07 1.570826E-05 1.905803E-05  #//spp_wF change haddock

#  init_matrix recBH_alpha(1,Nareas,1,Nspecies)		//SSB Beverton Holt model alpha
# 5.0 5.0 5.0 0.4003247 10.8103 5.109586 5.0 5.0 5.0 5.0		#//fits from SS
# 0.003650151 0.000440257 0.616815501 0.000178562 0.001838904 0.000824879 0.001636484 0.011103146 0.045806822 0.002177067	#//spp_noF
 0.004208993 0.001450588 0.518606094 0.000582476 0.000471282 0.002494885 0.004997255 0.007834125 0.043134327 -0.045535289	#//spp_wF

#  init_matrix recBH_shape(1,Nareas,1,Nspecies)		//SSB Beverton Holt model shape parameter=1.0, not used
 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
 
#  init_matrix recBH_beta(1,Nareas,1,Nspecies)			//SSB Beverton Holt model beta
# 0.5 0.5 0.5 2.381513e-05 0.002763827 0.0002473344 0.5 0.5 0.5 0.5 		//fits from SS
# 2.689400E-05 4.438521E-07 2.986977E-05 -2.489435E-08 1.668375E-06 -5.691717E-08 1.707725E-06 6.130258E-06 5.624448E-05 1.205749E-05  #//spp_noF
 2.023117E-05 2.859534E-06 2.359445E-05 7.986115E-07 4.526572E-08 2.292950E-07 5.953416E-06 3.229476E-06 4.265411E-05 -5.619068E-04  #//spp_wF

# init_matrix recShepherd_alpha //SSB S-R Shepherd 3 param
# 1,2,4,9,10 - curti- 3,8 - tyrell, 5,6 - Tsou, 7-SSAssessment
 .00135 .00116 .0118 .00116 .00512 .00722 .00289 .0014 .081 .000778
# init_matrix recShepherd_shape //SSB S-R Shepherd 3 param
 4.233 3.1 3.1 3.1 1.66 10.41 4.598 3.565 4.201 7.006
# init_matrix recShepherd_beta //SSB S-R Shepherd 3 param
 2.43e-18 2.08e-16 1.08e-18 2.08e-16 5.08e-8 3.94e-43 1.29e-19 1.00e-20 1.40e-18 1.33e-30
				
			
#  init_ivector rectype(1,Nspecies)  //switch for alternate recruitment functions 1=gamma/"Ricker", 2=Deriso-Schnute, 9=avg+devs
# 3=SSB gamma, 4=SSB Ricker, 5=SSB Beverton Holt added April 2014,6=Shepherd (added Beet Mar 2017)
# 1 1 1 1 1 1 1 1 1 1
# 9 9 9 9 9 9 9 9 9 9
# 4 4 4 4 4 4 4 4 4 4 
# 5 5 5 5 5 5 5 5 5 5
# 4 4 4 3 4 4 5 4 5 4  # Gaichas hydra_sim_original
  6 6 6 6 6 6 6 6 6 6

#   init_ivector stochrec(1,Nspecies)  //switch for stochastic recruitment
# 1 1 1 1 1 1 1 1 1 1 # add error
 0 0 0 0 0 0 0 0 0 0 # no error

#//the following are parameters that will be fixed in initial runs, so read in as "data" from .dat
#//to estimate any of them within the model, place in parameter section, initialize from .pin file

#  init_matrix sexratio(1,Nareas,1,Nspecies)  // this is proportion females
 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5

#  init_matrix recruitment_covwt(1,Nspecies,1,Nrecruitment_cov)	//recruitment covariate weighting factor
 0.0
 0.0 
 0.0 
 0.0 
 0.0 
 0.0 
 0.0 
 0.0 
 0.0 
 0.0 

#  //init_3darray recruitment_covwt(1,Nareas,1,Nspecies,1,Nrecruitment_cov) //area specific weighting
  
#//fecundity parameters from .dat file and calculate fecundity at length
#spinydog winterskate Aherring Acod haddock yellowtailfl winterfl Amackerel silverhake goosefish
#  init_matrix fecund_d(1,Nareas,1,Nspecies)
 0.4 12.0 0.00316 0.43326 0.14030 0.000484 0.000484 1.098 0.5 0.3

#  init_matrix fecund_h(1,Nareas,1,Nspecies)
 0.5 0.005 5.0 4.047 3.587 5.701 5.701 3.5 3.5 3.3

#  init_3darray fecund_theta(1,Nareas,1,Nspecies,1,Nsizebins)
#fecundtheta.area1
 0.0 0.0 0.0 1.0 3.0
 0.0 0.0 0.0 2.0 3.0
 0.0 0.0 0.0 1.0 1.0
 0.0 0.5 1.0 1.2 1.4
 0.0 0.5 1.0 1.2 1.4
 0.0 1.0 1.0 1.2 1.4
 0.0 1.0 1.0 1.5 3.0
 0.0 1.0 1.0 1.0 1.8
 0.0 0.0 1.0 1.5 1.5
 0.0 0.5 1.0 1.2 1.4

#//maturity parameters from .dat file 
#  init_matrix maturity_nu(1,Nareas,1,Nspecies)
 -5.0 -5.0 -34.4725 -5.31 -5.658 -11.6405 -9.2895 -16.7885 -13.166 -10.668

#  init_matrix maturity_omega(1,Nareas,1,Nspecies)
 0.1 0.1 1.36 0.133 0.1995 0.484 0.3685 0.6495 0.5825 0.2885

#  init_matrix maturity_covwt(1,Nspecies,1,Nmaturity_cov)
 0.0
 0.0 
 0.0 
 0.0 
 0.0 
 0.0 
 0.0 
 0.0 
 0.0 
 0.0 
 
#//growth parameters from .dat file and calculate simple (no cov) prob of growing through length interval
#  init_matrix growth_psi(1,Nareas,1,Nspecies)
 11.28075301 18.77845121 11.65211497 22.31730855 23.06032547 16.00105119 17.76925648 20.48292586 13.77993268 9.180847155
  
#  init_matrix growth_kappa(1,Nareas,1,Nspecies)
 0.688187 0.59567 0.456436561 0.734859369 0.502070649 0.618898136 0.552886341 0.26327238 0.648621251 0.955590716

#  init_matrix growth_covwt(1,Nspecies,1,Ngrowth_cov)
 0.0
 0.0 
 0.0 
 0.0
 0.0
 0.0 
 0.0 
 0.0 
 0.0 
 0.0 

#  init_matrix vonB_Linf(1,Nareas,1,Nspecies)    //alternate parameterization, vonB growth
 99.99 114.1 29.05066434 113.5946212 73.8 44.70963156 56.29613167 43.2563036 41.22438991 -150.7324133
 
#  init_matrix vonB_k(1,Nareas,1,Nspecies)       //alternate parameterization, vonB growth
 0.1 0.14405 0.45225377 0.197508768 0.376 0.477577158 0.291557309 0.205956533 0.403649534 -0.047172277

#  init_vector growthtype                           //switch for alternate growth types, 
#1 power, 2 power/covariates, 3 vonB, 4 vonB covariates
 4 4 4 4 2 4 4 4 4 2

#  init_number phimax
 1.0
  
#//intake parameters from .dat file
#  init_matrix intake_alpha(1,Nareas,1,Nspecies)
 0.002 0.002 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004
#  init_matrix intake_beta(1,Nareas,1,Nspecies)
 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11

#//natural mortality parameters from .dat file and calculate size preference
#  init_3darray M1(1,Nareas,1,Nspecies,1,Nsizebins)
#M1.area1
 0.02 0.02 0.02 0.02 0.02
 0.02 0.02 0.02 0.02 0.02
 0.02 0.02 0.02 0.02 0.02
 0.02 0.02 0.02 0.02 0.02
 0.02 0.02 0.02 0.02 0.02
 0.02 0.02 0.02 0.02 0.02
 0.02 0.02 0.02 0.02 0.02
 0.02 0.02 0.02 0.02 0.02
 0.02 0.02 0.02 0.02 0.02
 0.02 0.02 0.02 0.02 0.02

#  init_3darray isprey(1,Nareas,1,Nspecies,1,Nspecies)     //preds in columns, prey in rows
# spinydog winterskate Aherring Acod haddock yellowtailfl winterfl Amackerel silverhake goosefish
#isprey.area1
 1	0	0	0	0	0	0	0	0	1
 1	0	0	0	0	0	0	0	0	0
 1	1	0	1	1	0	0	0	1	1
 1	1	0	1	1	0	0	0	0	1
 1	1	0	0	1	0	0	0	0	1
 1	0	0	0	0	0	0	0	0	1
 1	0	0	0	0	0	0	0	0	1
 1	1	0	1	0	0	0	0	1	1
 1	1	0	1	1	0	0	0	1	1
 0	0	0	0	0	0	0	0	0	1

#  init_matrix preferred_wtratio(1,Nareas,1,Nspecies)     //pred sizebins
 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
# -3.5  -3.5  -3.5  -3.5  -3.5  -3.5  -3.5  -3.5  -3.5  -3.5 
#  init_vector sd_sizepref(1,Nspecies)              //pred sizebins
 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
# 1 1 1 1 1 1 1 1 1 1
 
#  //fishery selectivity pars from dat file, for now not area specific
#  init_matrix fishsel_c(1,Nspecies,1,Nfleets)  //fishery selectivity c par
#"trawl" and "longline"
# -12.903 -12.0648
# -10 -10
# -4 -200
# -12.903 -12.0648
# -11.67671154 -10
# -15.44232 -200
# -13.89410625 -200
# -5 -200
# -8 -8
# -12 -12

#benthic trawl and pelagic trawl and longline
 -12.903 -12.06 -12.06
 -10     -10    -10
 -4      -4     -200
 -12.903 -12.06 -12.06
 -11.677 -10    -10
 -15.442 -200   -200
 -13.894 -200   -200
 -5      -5     -200
 -8      -8     -8
 -12     -12    -12

# -12.903
# -10
# -4
# -12.903
# -11.67671154
# -15.44232
# -13.89410625
# -5
# -8
# -12

#  init_matrix fishsel_d(1,Nspecies,1,Nfleets)  //fishery selectivity d par
#"trawl" and "longline"
# 0.25 0.22
# 0.25 0.25
# 0.25 1
# 0.25 0.22
# 0.25 0.25
# 0.48 1
# 0.57 1
# 0.25 1
# 0.25 0.25
# 0.25 0.25

#benthic trawl and pelagic trawl and longline
 0.25 0.22 0.22
 0.25 0.25 0.25
 0.25 0.25 1
 0.25 0.22 0.22
 0.25 0.25 0.25
 0.48 1    1
 0.57 1    1
 0.25 0.25 1
 0.25 0.25 0.25
 0.25 0.25 0.25

# 0.25
# 0.25
# 0.25
# 0.25
# 0.25
# 0.48
# 0.57
# 0.25
# 0.25
# 0.25

# All content below this line has been added by Andy Beet Dec 29, 2016
# 
#
# Equilibrium Biomass. B0(1,Nspecies). Tthese values are obtained by running hydra_sim without any error and zero fishing effort
 96235.0 1801600.0 1809190.0 1683210.0 4538220.0 2429830.0  536919.0  567378.0  157416.0   97300.3
#number of Guilds numGuilds.(Piscivores(1), Planktivores(2),Benthivores(3))
 3
#Guild Membership guildMembership(1,Nspecies)
#1: spinydog - Piscivore
#2: winterskate - Piscivore
#3: Aherring - Planktivore
#4: Acod - Piscivore
#5: haddock - Benthivore
#6: yellowtailfl - Benthivore
#7: winterfl - Benthivore
#8: Amackerel - Planktivore
#9: silverhake - Piscivore
#10: goosefish - Piscivore
 1 1 2 1 3 3 3 2 1 1
# AssessmentPeriod. Time period (yrs) to assess guild biomass level
 3
# Nthresholds. number of thresholds used for change in exploitation/fishing
 4
# threshold_percent(1,Nthresholds) threshold %ages (of biomass) when action is taken
# note that must appear in ascending order
 .2 .3 .4 100000.0
# .2 .267 .333 . 4 
# exploitation_levels(1,Nthresholds). these must pair with the threshold_percent values
# .075 .15 .225 .30
# .05 .10 .15 .20
 .0375 .075 .1125 .15
# .05 .10 .15 .20 .30
# threshold_species(1,Nspecies). Species level detection threshold
 .1 .1 0 0 0 0 0 0 0 0
# AssessmentOn
 0
# int speciesDetection (0 or 1, yes or no). use species level detection to influence rate change
 0
#int LFI_size. (cm). Threshold to determin a large fish. used in LFI metric
 60
# init_number scaleInitialN.  used to scale initial yr1N abundances found in .pin file
 .1
# other food term
300000
#init_matrix effortScaled(1,Nareas,1,Nspecies)
#species specific scaling of effort due to S-R function data. eg. herring/mackerel use whose NEUS effort, others GB effort(1/3 NEUS)
 .3333 .3333  1 .3333 .3333 .3333 .3333 1 .3333 .3333
# init_3darray discard_Coef(1,Nspecies,1,Nfleets,1,Nsizebins)
# proportion of each species that is discarded for each fleet
# spiny dog. fleet x sizeclass
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
# winter skate. fleet x sizeclass
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
# Aherring. fleet x sizeclass
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
# Acod. fleet x sizeclass
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
# haddock. fleet x sizeclass
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
# yellowtailFl. fleet x sizeclass
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
# winterfl. fleet x sizeclass
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
# Amackerel. fleet x sizeclass
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
# silverhake. fleet x sizeclass
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
# goosefish. fleet x sizeclass
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 
# init_4darray discardSurvival_Coef(1,Nareas,1,1,Nspecies,1,Nfleets,1,Nsizebins)
# proportion of discards that survive being thrown back
# spiny dog. fleet x sizeclass
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
# winter skate. fleet x sizeclass
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
# Aherring. fleet x sizeclass
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
# Acod. fleet x sizeclass
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
# haddock. fleet x sizeclass
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
# yellowtailFl. fleet x sizeclass
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
# winterfl. fleet x sizeclass
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
# Amackerel. fleet x sizeclass
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
# silverhake. fleet x sizeclass
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1
# goosefish. fleet x sizeclass
 1 1 1 1 1
 1 1 1 1 1
 1 1 1 1 1

#//flag marking end of file for data input          
#  init_int eof;
54321
